<html>
    <head>
        <title>Real-Estate</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="NOUHA22.png" class="NOUHA">
                <ul>
                    <li><a href="https://www.houseplans.com/plan/4215-square-feet-4-bedroom-4-bathroom-2-garage-modern-european-contemporary-craftsman-sp318575">HOME</a></li>
                    <li><a href="#">ROOM</a></li>
                    <li><a href="#">DINNING</a></li>
                    <li><a href="#">KITCHEN</a></li>
                    <li><a href="#">BACKYARD</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>DESIGN YOUR HOUSE</h1>
                <p>Subcribe to our newsletter to get our latest news,<br> and the best deals.</p>
            <div>
                <button type="button"><span></span>LEARN MORE</button>
                <button type="button"><span></span>SUBSCRIBE</button>
            </div>
            </div>
        </div>
    </body>
</html>
